# Riverty_Automation_Task

./: .gitignore  .gitlab-ci.yml  Configuration.cs  Dockerfile  ExtentReportHelper.cs  README.md  SpecFlowBookingAPI.csproj  SpecFlowBookingAPI.sln  appsettings.json  docker-compose.yml
Features/: BookingAPI.feature  BookingAPI.feature.cs
Hooks/: Hooks.cs
PPT/: Part_1_Test Automation Task.pptx  Task 1 PPT
StepDefinitions/: BookingApiClient.cs  BookingSteps.cs
